# MPFR-For-Android

./: .gitignore  beer-vision.drawio  settings.gradle.kts
BeerVisionAnalyzer/: pom.xml
BeerVisionAnalyzer/src/main/java/com/eager2tech/beervision/: Application.java
BeerVisionAnalyzer/src/main/java/com/eager2tech/beervision/controller/: MainAppController.java  PhotoPaneController.java
BeerVisionAnalyzer/src/main/java/com/eager2tech/beervision/dto/: BoundingBoxDTO.java  BrandNumberDTO.java  DetectionSummaryDTO.java  DetectionTransactionDTO.java  DownloadResult.java
BeerVisionAnalyzer/src/main/java/com/eager2tech/beervision/service/: APIService.java  DownloadFileService.java  LoadProcessedDataService.java
BeerVisionAnalyzer/src/main/java/com/eager2tech/beervision/util/: AlertDialogUtil.java  DateTimeUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  MyJsonProvider.java  ZonedDateTimeDeserializer.java
BeerVisionAnalyzer/src/main/resources/: mainapp_nav.fxml  photo_view.fxml
app/: build.gradle.kts
app/src/androidTest/java/com/eager2tech/beervision/: ExampleInstrumentedTest.kt
app/src/main/java/com/eager2tech/beervision/: MainActivity.kt
app/src/main/res/layout/: main_cam_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eager2tech/beervision/: ExampleUnitTest.kt
beer-vision-android/: gradle.properties
beer-vision-android/app/: build.gradle.kts  proguard-rules.pro
beer-vision-android/app/src/main/: AndroidManifest.xml
beer-vision-android/app/src/main/java/com/eager2tech/beervision/: ImageAnalyzer.kt  MainActivity.kt
beer-vision-android/app/src/main/java/com/eager2tech/beervision/network/: BeerVisionAPI.kt  BeerVisionService.kt
beer-vision-android/app/src/main/java/com/eager2tech/beervision/ui/: BoundingBoxOverlay.kt  DetectionModel.kt
beer-vision-android/app/src/main/java/com/eager2tech/beervision/usecases/detect/: DetectAPIService.kt  DetectResponseModel.kt  DetectionModel.kt  ImageAnalyzer.kt
beer-vision-android/app/src/main/java/com/eager2tech/beervision/util/: ImageProcessor.kt
beer-vision-android/app/src/main/res/layout/: main_cam_layout.xml
beer-vision-android/app/src/main/res/values/: colors.xml  dimens.xml
beer-vision-android/app/src/main/res/values-w1080dp/: dimens.xml
beer-vision-android/gradle/wrapper/: gradle-wrapper.properties
server/: BeerVision.py  api.py  detect.py  requirements.txt  train.py  webst.py
